
<!DOCTYPE html>
<html>

<head>
   <title>Thermostat</title>
   <style>
      .low-usage { color: green; }
      .medium-usage { color: black; }
      .high-usage { color: red; }
   </style>
</head>

<body>
  <section>
  <h1 id='weather'></h1>
  <h1 id='temperature'>20</h1>
    <p>
      <button id='tempUp'>
      Up
      </button>
      <button id='tempDown'>
      Down
      </button>
      <button id='reset'>
      Reset
      </button>
      Power Saving Mode is <span id="power-saving-status">on</span>
      <button id='switchPowerSavingOn'>
      Power Saving On
      </button>
      <button id='switchPowerSavingOff'>
      Power Saving Off
      </button>
    </p>
  </section>
  <script src='./src/Thermostat.js'></script>
  <script src="js/jquery.js"></script>
  <script src="thermostatJQuery.js"></script>
</body>

</html>
